<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cita Previa ITV </title>
    <script src="FExamenDades.js" type="text/javascript" ></script>
    <script src="FExamen.js" type="text/javascript"></script>
    <link rel="stylesheet" href="FExamen.css">

</head>
<body>
    <header>
        <img src="img/Logo-ITV.png"><h1 class="titol">CITA PREVIA ITV</h1>
        
        
    </header>
    <section>
        <article>
            <form method="post" action="citaprevia.php">
                <fieldset>
                      <legend>Estació de ITV</legend>
                        <label>Provincia</label></br>
                        <input type="radio" id="alc"  value="Alacant" name="provincia"><label for="alc">Alacant</label>  
                        <input type="radio" id="vlc" value="Valencia" name="provincia"><label for="vlc">València</label>  
                        <input type="radio" id="ctl" value="Castello" name="provincia"><label for="ctl">Castelló</label>  
                        </br><label>Estació ITV</label>
                    </br><select id="estacio">
                        <option disabled selected value="null">Selecciona una opció</option>
                    </select>

                </fieldset>
                 <fieldset>
                    <legend>Vehicle</legend>
                    <label>Matricula</label>
                    </br><input type="text" id="matricula" required pattern="^[0-9]{1,4}(?!.*(LL|CH))\s?[BCDFGHJKLMNPRSTVWXYZ]{3}$">
                </br><label class="formInfo"> La matrícula no puede contener espacios ni símbolos. Ejemplos: A1234BB, 1234BBB, B1234BBB</label>
                    </br><label>Tipus Combustible</label>
                    </br><select id="conbustible">
                        <option disabled selected value="null">Selecciona una opció</option>
                        <option value="Gasolina">Gasolina</option>    
                        <option value="Dièsel">Dièsel</option>    
                        <option value="Hibrid">Hibrid</option>    
                        <option value="Elèctric">Elèctric</option>    
                    </select>        

                </fieldset>
                <fieldset>
                    <legend>Data de la cita</legend>

                    <label>Data</label></br>
                    <input type="date" id="fecha">    
                    </br><label>hora</label>
                    </br><select id="hora">
                        <option disabled selected>00:00</option>
                    </select>        

                </fieldset> 
                <fieldset>
                    <legend>Dades personals</legend>
                    <label>Nom i Cognom</label>
                    </br><input type="text" id="nom" size="30" required pattern="^[a-zA-ZÀ-ÿ ]*$">
                    </br><label>telèfon</label>
                    </br><input type="text" id="telefon" required pattern="^[0-9]{3}-?\s?[0-9]{3}-?\s?[0-9]{3}$">
                    </br><label>Email</label>
                    </br><input type="text" id="email" required pattern="^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$">
                </fieldset>
                    <input type="checkbox" id="protecioDades" required><label> he llegit i acepte els Termes i condicions d'aquesta web. </label></br>
                
                <button class="buEnviar" id="Enviar">Enviar</button>
            </form>
            
        </article>
     </section>
   <footer>
         Curs 2020-21 de DAW al ies Enric Valor de Pego
     </footer>
    
   <a href="#miModal">Abrir Modal</a>
   
   <div id="miModal" class="modal">
    <div class="modal-contenido">
      <a href="#">X</a>
      <h2 id="titolError"></h2>
      <p id="missatgeError"></p>
    </div>  
  </div>
</body>
</html>