<!DOCTYPE html>
<html lang="es">
<head>
<title>ToDo List</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="./style.css" />
<script>

window.onload = main;

var tareas = new Array();
var id = -1;

function main(){

    document.getElementById("novaTasca").addEventListener("change", nuevaTarea);
    estableceTareas();

}

function nuevaTarea(){

    var descripcionTarea = document.getElementById("novaTasca").value;
    var tareaBaja = false;
    id ++;

    var tarea = {

        tascaId: id,
        DesTarea: descripcionTarea,
        bajaTarea: tareaBaja
    }

    if(localStorage.length > 0){
        var tareas = JSON.parse(localStorage.getItem("tareas"));
    }else{
        var tareas = new Array();
    }
    tareas.push(tarea);
    localStorage.setItem("tareas", JSON.stringify(tareas));
    estableceTareas();
}

function estableceTareas(){

    var tareas = JSON.parse(localStorage.getItem("tareas"));

    if(tareas){
        var lista = document.getElementById("llista");
        var aux = "";
        for (var i = 0; i < tareas.length; i++) {
            var tarea = tareas[i];
            var checkboxTasca = "<input type=\"checkbox\" id=\""+tarea.tascaId+"\" onclick=\"clickTarea(this)\" name=\""+tarea.tascaId+"\">";
            aux += "<li id=\""+tarea.tascaId+"\">"+checkboxTasca+tarea.DesTarea+"</li>";
        }
        lista.innerHTML = aux;
        compruebaTachado();
    }
}

function clickTarea(checkboxTasca){

    var tareas = JSON.parse(localStorage.getItem("tareas"));
    tareas[checkboxTasca.id].bajaTarea = true;
    localStorage.setItem("tareas", JSON.stringify(tareas));

    estableceTareas();
}

function compruebaTachado(){

    var tareas = JSON.parse(localStorage.getItem("tareas"));

    if(tareas){
        var lista = document.getElementById("llista");
        for (var i = 0; i < tareas.length; i++) {
            var tarea = tareas[i];
            if(tarea.bajaTarea){
                document.getElementById(tarea.tascaId).style.textDecoration = "line-through";
            }
        }
    }

}
    
</script>

</head>

<body>
  
    <header>
       <h1 id="header">Llistat de tasques a realitzar </h1>
       
       
    </header>
    <section>
       
           <div id="areaTasques">
               <ul id="llista">
               <!-- <li> <input type="checkbox" id="tasca0" onclick="funcion(this);" name="tasca0">Nova taska</li>-->
               </ul>


           </div>
       
    </section>
    <footer>
        <label for="novaTasca">Tasca nova: </label></label><input type="text" id="novaTasca" size="50" ></footer></input> 
    </footer> 
</body>
</html>