#hello{
    border: 1px solid black;
    border-radius: 5px;
    padding: 5px;
}

#suma{
    border: 10px solid rgb(200, 150, 255);
    background-color: rgb(150, 150, 255);
    padding-left: 15px;
    border-radius:5px;
}

#divStyle{
    margin: 10px;
    padding: 10px;
    border: 5px solid gray;
    border-radius: 3px;
    background-color: antiquewhite;
}

#divStyle p{
    margin: 16px;
}


#divStyle div{
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin: 10px;
}