<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>APP Noticias</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
    crossorigin="anonymous"></script>
    <script src="scripts/nuevoArticulo.js"></script>

</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">El periódico digital</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul id="anclaMenu" class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./nuevoArticulo.html">Nuevo Artículo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./Categoria.html">Categorias</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./acercade.html">Acerca De</a>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>
          </ul>

          <ul class="navbar-nav mb-2 mb-lg-0">
            <div class="d-flex">
              <a id="areaPersonal" class="navbar-text nav-link" href="#">
                <img id="avatar" src="img/profile-pic.png" alt="" style="width: 2em"
                  class="img-responsive user-avatar-md rounded-circle">
              </a>
              <li class="nav-item dropdown">
                <a id="user" class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  Area personal
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="areaPersonal.html"><i class="fa fa-fw fa-cog"></i>Perfil
                      Usuario</a></li>
                  <li><a class="dropdown-item" href="register.html"><i class="fa fa-fw fa-user-plus"></i>Registro</a>
                  </li>
                  <li><a class="dropdown-item" href="login.html"><i class="fa fa-fw fa-user"></i>Login</a></li>
                  <li><a class="dropdown-item" href="logout.html"><i class="fa fa-fw fa-power-off "></i>Logout</a></li>
                </ul>
              </li>

            </div>
          </ul>
        </div>
      </div>
    </nav>
  </header>


  <div class="container">
    <div class="card mb-2" style="width: 40rem;">
      <div class="card-body">
        <h5 class="card-title">Nuevo Artículo</h5>
        <form>
          <div class="form-group row">
            <label for="title" class="col-sm-2 col-form-label">Título</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="title" minlength="5" required></br>
            </div>
          </div>

          <div class="form-group row">
            <label for="author" class="col-sm-2 col-form-label">Autor</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="author" required></br>
            </div>
          </div>

          <div class="form-group row">listCategory
            <label for="categories" class="col-sm-2 col-form-label">Categoria</label>
            <div class="col-sm-10">

              <select class="custom-select" id="categories">
                <option selected>Choose...</option>
              </select>
            </div>
          </div>

          <div class="form-group row">
            <label for="body" class="col-sm-2 col-form-label">Cuerpo del Artículo</label>
            <div class="col-sm-10">
              <textarea class="form-control" id="body" rows="4" minlength="20" required></textarea>
            </div>
          </div>

          <p id="missatgeError"></p>
          <button id="crearArticulo" class="btn btn-primary"> Crear Artículo </button>

        </form>

      </div>

    </div>
    <footer class="mt-5">
      <p class="mx-auto">DWEC - El periódico Digital 2022 - David Crespo </p>
    </footer>
</body>

</html>